spring.datasource.url=jdbc:mysql://129.146.85.83:3306/mysql
spring.datasource.username=adoptame
spring.datasource.password=iABu*sOT47bM4ZJd58fg
server.port=8090
#debug=true

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata