# APLICATION SETTIGNS
server.port=8090
spring.main.banner-mode=off
#debug=true

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://eods75ugv4a09rn3:lke744d9q2iengnb@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/oe017nvyem6hx5xh
spring.datasource.username=eods75ugv4a09rn3
spring.datasource.password=lke744d9q2iengnb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA CONFING
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#LF4G
logging.level.root=info
logging.level.mx.com.adoptame.AdoptaMeApplication=TRACE
logging.file.path=/logs

# HOST
deploy-host=https://adoptame-mx.herokuapp.com

# EMAIL SETTINGS
email-address=adoptamenotification@gmail.com
email-password=iABu*sOT47bM4ZJd58fg
