spring.datasource.url=jdbc:mysql://129.146.85.83:3306/adoptame
spring.datasource.username=adoptame
spring.datasource.password=iABu*sOT47bM4ZJd58fg
#server.port=80

# pdn
server.error.whitelabel.enabled=false
server.error.path=/error