# APLICATION SETTIGNS
server.port=${PORT}
spring.main.banner-mode=off
#debug=true

# DATABASE CONNECTION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

# JPA CONFIG
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#LF4G
logging.level.root=info
logging.level.mx.com.adoptame.AdoptaMeApplication=TRACE
logging.file.path=/logs

# HOST
deploy-host=${DEPLOY-HOST}

# EMAIL SETTINGS
email-address=${EMAIL-ADDRESS}
email-password=${EMAIL-PASSWORD}