spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adoptame?zeroDateTimeBehavior=round
spring.datasource.username=hectorsaldes
spring.datasource.password=root
server.port=8090
#debug=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata