# APLICATION SETTIGNS
server.port=8090
spring.main.banner-mode=off
#debug=true

# DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33060/adoptame?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://129.146.85.83:3306/adoptame?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=adoptame
#spring.datasource.password=iABu*sOT47bM4ZJd58fg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# JPA CONFING
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# CASES
# create-drop
# create
# update
spring.jpa.hibernate.ddl-auto=update

#LF4G
logging.level.root=debug
logging.level.mx.com.adoptame.AdoptaMeApplication=TRACE
logging.file.path=/logs

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
